# Django parameters
SECRET_KEY=<Django Secret Key>

# PostgreSQL Database connect parameters
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=<database name>
DATABASE_USER=<database user>
DATABASE_PASSWORD=<password>

# OXR connect parameters (openexchangerates.org)
OXR_API_KEY=<Open Exchange Rates API Key>

# Budget parameters
DEFAULT_BASE_CURRENCY_1=<id default base currency>
DEFAULT_BASE_CURRENCY_2=<id default additional base currency>

MIN_BUDGET_YEAR=2000
MAX_BUDGET_YEAR=2100

DEFAULT_MINUTES_DELTA_FOR_NEW_TRANSACTION=5

POSITIVE_EXCHANGE_DIFFERENCE=<id positive exchange difference category>
NEGATIVE_EXCHANGE_DIFFERENCE=<id negative exchange difference category>
DEFAULT_INC_CATEGORY=<id default income category>
DEFAULT_EXP_CATEGORY=<id default income category>